/* Body background and base theme */
body {
  background-image: url('https://images.unsplash.com/photo-1612831810596-c88e9827a930?auto=format&fit=crop&w=1950&q=80');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  color: #f0f0f0;
  font-family: 'Segoe UI', sans-serif;
  min-height: 100vh;
  margin: 0;
}

/* Glassmorphism card */
.glass-card {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  box-shadow: 0 8px 32px rgba(31, 38, 135, 0.2);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.18);
  padding: 2rem;
  color: #ffffff;
}

/* Gradient heading */
h3.text-center {
  background: linear-gradient(90deg, #00c6ff, #0072ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: bold;
}

/* Input and select styling */
.form-control,
.form-select,
textarea {
  background-color: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.3);
  color: #ffffff;
  font-size: 0.95rem;
  border-radius: 8px;
  transition: all 0.3s ease;
}

.form-control::placeholder,
textarea::placeholder {
  color: #bbbbbb;
}

.form-control:focus,
.form-select:focus,
textarea:focus {
  outline: none;
  box-shadow: 0 0 10px rgba(0, 255, 255, 0.3);
  transform: scale(1.02);
  border-color: #00c6ff;
  background-color: rgba(255, 255, 255, 0.1);
}

/* Smaller input field size */
.form-control,
.form-select,
textarea {
  padding: 8px 12px;
}

/* Add button animation */
button[type="submit"] {
  background-color: #0072ff;
  color: #fff;
  font-weight: 600;
  font-size: 16px;
  border-radius: 10px;
  border: none;
  padding: 10px 20px;
  width: 140px;
  box-shadow: 0 4px 12px rgba(0, 114, 255, 0.4);
  transition: all 0.3s ease;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #0056b3;
  transform: scale(1.05);
  box-shadow: 0 6px 18px rgba(0, 114, 255, 0.6);
}

/* Responsive spacing */
@media (max-width: 576px) {
  .glass-card {
    padding: 1rem;
  }

  button[type="submit"] {
    width: 100%;
  }
}
