/* AddEmployee.css */

body {
  background: linear-gradient(to right, #f4f6fa, #e9edf5);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #333;
}

.container {
  max-width: 960px;
  margin: auto;
  padding: 2rem;
}

.card {
  background-color: #ffffff;
  border: 1px solid #e0e0e0;
  border-radius: 16px;
  padding: 2rem;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.05);
}

h3.text-center {
  font-size: 24px;
  font-weight: 700;
  background: linear-gradient(to right, #4a90e2, #007bff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.form-label {
  font-weight: 500;
  color: #555;
}

.form-control,
.form-select {
  font-size: 14px;
  padding: 8px 12px;
  border-radius: 8px;
  border: 1px solid #ccc;
  transition: all 0.3s ease;
  background-color: #fff;
  color: #333;
}

.form-control:focus,
.form-select:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.2);
  background-color: #fdfdfd;
}

textarea.form-control {
  resize: none;
}

.alert {
  font-size: 14px;
  border-radius: 8px;
}

.btn-primary {
  background-color: #007bff;
  border: none;
  font-weight: 600;
  transition: all 0.3s ease;
  animation: pulse 2s infinite;
}

.btn-primary:hover {
  background-color: #0056b3;
  transform: scale(1.05);
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(0, 123, 255, 0.5);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(0, 123, 255, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(0, 123, 255, 0);
  }
}
