body {
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', sans-serif;
  background: linear-gradient(to right, #74ebd5, #ACB6E5);
}

/* Container holding the form */
.container {
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Card appearance */
.card {
  background-color: #fff;
  border-radius: 30px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  padding: 2rem;
}

/* Heading */
.text-primary {
  color: #2da0a8 !important;
}

/* Labels */
.form-label {
  font-weight: 500;
  margin-bottom: 5px;
}

/* Input fields */
.form-control {
  background-color: #eee;
  border: none;
  padding: 10px 15px;
  font-size: 14px;
  border-radius: 8px;
  outline: none;
  box-shadow: none;
  transition: box-shadow 0.3s ease;
}

.form-control:focus {
  box-shadow: 0 0 0 2px #2da0a8aa;
}

/* Login button */
.btn-primary {
  background-color: #2da0a8;
  border-color: #2da0a8;
  font-weight: 600;
  text-transform: uppercase;
  padding: 10px;
  font-size: 14px;
  border-radius: 8px;
  transition: background-color 0.3s ease;
}

.btn-primary:hover {
  background-color: #23858a;
  border-color: #23858a;
}

/* Full width button */
.w-100 {
  width: 100%;
}

/* Error alert box */
.alert-danger {
  background-color: #fceaea;
  color: #c0392b;
  border: none;
  border-radius: 5px;
  text-align: center;
  padding: 10px;
  margin-top: 1rem;
}

/* Header and Footer Styling */
header {
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  text-align: center;
}

footer {
  background-color: #f8f9fa;
  text-align: center;
  color: #6c757d;
  padding: 1rem 0;
  font-size: 14px;
}
