/* 🌟 Global Navbar Styling */
.navbar-container {
    background: linear-gradient(to right, #2a5298, #4a90e2);
    padding: 12px 24px;
    width: 100vw;
    max-width: 100%;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* 🔷 Navbar Inner Content */
.navbar-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

/* 🔷 Brand */
.navbar-brand {
    font-size: 24px;
    font-weight: bold;
    color: white;
    letter-spacing: 1px;
}

/* 🔷 Toggle Button (For future use in mobile) */
.navbar-toggle {
    background: none;
    border: none;
    cursor: pointer;
    display: none; /* Hide toggle by default */
}

.navbar-toggler-icon {
    color: white;
    font-size: 24px;
}

/* 🔷 Menu */
.navbar-menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

/* 🔷 Navigation Links */
.navbar-links {
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.nav-item {
    list-style: none;
}

.nav-link.custom-link {
    font-size: 16px;
    color: white;
    padding: 8px 14px;
    text-decoration: none;
    border-radius: 6px;
    transition: background 0.3s ease;
}

.nav-link.custom-link:hover {
    background: rgba(255, 255, 255, 0.2);
}

/* 🔷 Logout button */
.logout {
    margin-left: auto;
}

/* 🔷 Responsive Design */
@media (max-width: 768px) {
    .navbar-content {
        flex-direction: column;
        align-items: flex-start;
    }

    .navbar-menu {
        flex-direction: column;
        gap: 10px;
        width: 100%;
        margin-top: 10px;
    }

    .navbar-toggle {
        display: block;
    }

    .navbar-links {
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
    }

    .logout {
        margin-left: 0;
        width: 100%;
    }
}
