/* AddEmployee.css */

body { background: linear-gradient(135deg, #f0f4f8, #e2ecf5); font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; }

.container { max-width: 960px; margin: auto; animation: fadeInUp 0.8s ease-out; }

.card { background: #ffffff; border: none; border-radius: 1rem; box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1); transition: transform 0.3s ease; }

.card:hover { transform: scale(1.01); }

h3 { font-weight: 700; color: #333; }

.form-label { font-weight: 600; color: #333; }

.form-control, .form-select, textarea { border-radius: 8px; border: 1px solid #ccc; transition: all 0.3s ease; }

.form-control:focus, .form-select:focus, textarea:focus { border-color: #007bff; box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25); }

textarea { resize: none; }

.alert { border-radius: 0.5rem; padding: 12px 16px; font-weight: 500; }

.alert-danger { background-color: #f8d7da; color: #721c24; border-color: #f5c6cb; }

.alert-success { background-color: #d4edda; color: #155724; border-color: #c3e6cb; }

.btn-primary { background-color: #0d6efd; border: none; transition: background-color 0.3s ease, box-shadow 0.3s ease; }

.btn-primary:hover { background-color: #0056b3; box-shadow: 0 8px 16px rgba(0, 86, 179, 0.5); }

/* Animations */ @keyframes fadeInUp { 0% { opacity: 0; transform: translateY(40px); } 100% { opacity: 1; transform: translateY(0); } }

/* Responsive adjustments */ @media (max-width: 768px) { .form-label { font-size: 14px; } .form-control, .form-select, textarea { font-size: 14px; } .btn-primary { font-size: 14px; padding: 8px 16px; } }

