/* Base dark theme setup */
body {
  background-color: #121212;
  color: #f0f0f0;
}

/* Card style */
.card {
  background-color: #1e1e1e;
  border: none;
  color: #f0f0f0;
}

/* Gradient heading */
h3.text-center {
  background: linear-gradient(90deg, #00c6ff, #0072ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: bold;
}

/* Form control base style */
.form-control,
.form-select,
textarea {
  background-color: #2c2c2c;
  color: #ffffff;
  border: 1px solid #444;
  font-size: 0.9rem;
  padding: 8px 12px;
  border-radius: 6px;
  transition: all 0.3s ease;
  z-index: 1;
}

/* Highlight on focus */
.form-control:focus,
.form-select:focus,
textarea:focus {
  background-color: #333;
  border-color: #0072ff;
  box-shadow: 0 0 10px rgba(0, 114, 255, 0.8);
  transform: scale(1.03);
  z-index: 2;
}

/* Dim sibling fields when one is focused */
form:focus-within .form-control:not(:focus),
form:focus-within .form-select:not(:focus),
form:focus-within textarea:not(:focus) {
  filter: brightness(0.6);
  opacity: 0.7;
  transform: scale(0.98);
}

/* Label styling */
.form-label {
  color: #ccc;
  font-size: 0.85rem;
}

/* Add button with animation */
.btn-primary {
  background-color: #0072ff;
  border: none;
  font-weight: 600;
  font-size: 15px;
  padding: 10px 20px;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 114, 255, 0.4);
  transition: all 0.3s ease;
}

.btn-primary:hover {
  background-color: #0056b3;
  box-shadow: 0 6px 18px rgba(0, 114, 255, 0.6);
  transform: scale(1.05);
}

/* Alerts */
.alert {
  font-size: 0.9rem;
  padding: 10px 15px;
  border-radius: 6px;
}
