/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f5f5f5;
  color: #333;
}

/* Layout */
.container {
  display: flex;
  height: 100vh;
}

/* Sidebar */
.sidebar {
  width: 220px;
  background-color: #ffffff;
  padding: 20px;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.05);
}

/* Top Bar */
.topbar {
  height: 60px;
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

/* Main content */
.main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
}

/* Page Title */
.page-title {
  padding: 20px 30px;
  font-size: 24px;
  font-weight: 600;
}

/* Employee Table */
.employee-table {
  width: 95%;
  margin: 0 auto;
  border-collapse: collapse;
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
}

.employee-table thead {
  background-color: #f0f0f0;
  text-align: left;
}

.employee-table th,
.employee-table td {
  padding: 12px 16px;
}

.employee-table tbody tr {
  border-bottom: 1px solid #e0e0e0;
}

.employee-table tbody tr:last-child {
  border-bottom: none;
}

.employee-table img {
  width: 32px;
  height: 32px;
  border-radius: 50%;
}

/* Actions */
.actions {
  display: flex;
  gap: 10px;
}

.actions button {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 16px;
}

/* Add Employee Button */
.add-employee {
  margin: 20px 30px;
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.add-employee:hover {
  background-color: #0056b3;
}
